# ObjectCounterr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/objectcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/objectcounter/: MainActivity.kt  ObjectDetectorHelper.kt  OverlayView.kt
app/src/main/java/com/example/objectcounter/fragments/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/objectcounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
